<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

      



          .cat-container{
            background-color: blue;
            position: fixed;
            bottom: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            width: 80px;
            background-color:#282b30;
           
        }


.images{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-bottom: 15px;
            margin-left: 8px;
        }

        .info-container{
            margin-left: 80px;
            width: 240px;
        }

        .main-info{
            display: inline-flex;
            width: 200px;
            color: white;
           
            justify-content: space-between;
            margin-left: 20px;
        }

        .info-container{
            position: fixed;
            bottom: 0;
            top: 0;
            background-color:#424549;
        }

        

        .hashtag{
            color: #b1b2b3;
            font-size: 18px;
            margin-left: 20px;
        }

        .info{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }







    </style>

</head>
<body>

   <div class="cat-container">
    <img class="images" src="images/cat.jpg" alt="">
    <img class="images" src="images/cat2.jpg" alt="">
    <img class="images"  src="images/dog.jpg" alt="">


   </div>



   <div class="info-container" 	>
    <div class="main-info" >

        <p class="info">INFO</p>
        <p  class="plus" >	&plus;</p>

        
    </div>

    
        <div class="hashtag" >
        <p># new-videos</p>
        <p># uptades</p>
        <p>#faq</p>


        </div>


   



   </div>
    
</body>
</html>