<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cat-img{
            width: 50px;
           height: 50px;
            border-radius: 25px;
        }


        .container{
            width: 1000px;
            
            display: flex;
            justify-content: space-between;
        }

        .main-info{
            display: flex;
            
        }

        .button-section{
            display: flex;
             
            align-items: center;
            
        }

        .cat-name{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        .friend-button{
            margin-right: 10px;
            background-color: #4e77ca;
            border: none;
            padding: 7px 9px 7px 9px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           font-size: 15px;
           border-radius: 3px;
        }

        .message-button{
          border: none;
          ;
          padding:   7px 9px 7px 9px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          border-radius: 3px;
           

        }





    </style>
</head>
<body>

    <div class="container" >

        <div class="main-info"   >
            <img class="cat-img"  src="images/cat.jpg" alt="">
            <p class="cat-name" >Oliver Cat</p>
        </div>

        <div class="button-section" >   
            <button class="friend-button" >Add Friend</button>
            <button class="message-button" >Message</button>


        </div>




    </div>



    
</body>
</html>