<html>
  <head>
    <link rel="stylesheet" href="14d.css">
    <style>

                body {
                    height: 3000px;
                    }

                    .sidebar{
                        background-color: green;
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        position: fixed;
                        right: 0px;
                        top: 0;
                        bottom: 0;
                        width: 100px;
                    }

                    .overlay{
                        position: fixed;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .modal{
                        background-color: white;
                        width: 300px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-top: 10px;
                        border-radius: 5px;
                    }
                    h1{
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    p{
                        margin: 0;
                        margin-bottom: 10px;
                        font-size: 17px;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    button{
                        width: 60px;
                    }
     


    </style>
  




</head>
  <body>




    <div class="sidebar" > right sidebar</div>




    <div class="overlay"  >

        <div class="modal" >

            <div class="modal-title" ><h1>Modal tittle </h1></div>

            <div class="modal-desc" ><p>This is a modal</p></div>

            <div  ><button>Close</button></div>





        </div>





    </div>





    
  </body>
</html>