<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .image{
            width: 280px;
        }

        .main-container{
            position: relative;
            display: inline-block;
        }

        .sale-container{

            position: absolute;
            top: 8px;
            right: 0px;
            background-color: black;
            color: white;
            padding-right: 10px;
            padding-left: 8px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .button-container{
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           top: 180px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: rgba(255, 255,255, 0.7)
        }

        button{
            border: 1px solid black;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }










    </style>





</head>
<body>

    <div class="main-container" >

        <img class="image"  src="images/t-shirt.jpg" alt="">

        <div class="sale-container" >20% OFF</div>
        <div class="button-container" > <button>Add to Cart</button></div>




    </div>
        






    
</body>
</html>